{% extends "dnd/languages/language_layout.html" %}

{% load custom_filters %}

{% block title %}{{ language.name }} &ndash; Language{% endblock %}

{% block breadcrumbs %}
    &raquo; <a href="{% url language_index %}">Languages</a>
    &raquo; <a href="{{ language.get_absolute_url }}">{{ language.name }}</a>
{% endblock %}

{% block admin_edit %}<a href="{% url admin:dnd_language_change language.id %}">EDIT</a>{% endblock %}

{% block content %}

<h2>{{ language.name }}</h2>


<div class="nice-textile">
    {{ language.description_html|safe }}
</div>

<h3>Races speaking this language</h3>

{% include "dnd/races/race_table.html" %}

{% endblock %}