{% extends "dnd/mobile/character_classes/character_class_layout.html" %}

{% load custom_filters %}

{% block title %}Classes in {{ rulebook.name }}{% endblock %}

{% block content %}

<h2>Classes in {{ rulebook.name }}</h2>

<table class="list">
<tr>
  <th>Class name</th>
  <th>Prestige</th>
</tr>

{% for character_class in class_list %}
    <tr>
        <td><a href="{{ character_class.get_absolute_url_mobile }}">{{ character_class.name }}</a></td>
        <td>{{ character_class.prestige|boolean_as_img }}</td>
    </tr>
{% endfor %}

</table>

{% endblock %}