{% extends "dnd/mobile/character_classes/character_class_layout.html" %}

{% load custom_filters %}

{% block title %}Classes{% endblock %}

{% block content %}

<h2>Classes</h2>

{% include "dnd/mobile/filter_form.html" %}


{{ paginator.print_navigation }}

<table class="list">
<tr>
  <th>Class name</th>
  <th>Prestige</th>
  <th>Rulebook</th>
</tr>
    {% for character_class_variant in character_class_list %}
        <tr>
            <td><a href="{{ character_class_variant.get_absolute_url_mobile }}">{{ character_class_variant.character_class.name }}</a></td>
            <td>{{ character_class_variant.character_class.prestige|boolean_as_img  }}</td>
            <td><a href="{{ character_class_variant.rulebook.get_absolute_url_mobile }}">{{ character_class_variant.rulebook.abbr }}</a></td>
        </tr>
    {% endfor %}
</table>

{{ paginator.print_navigation }}

{% endblock %}