{% extends "dnd/mobile/spells/spell_layout.html" %}

{% block title %}Spell Domains{% endblock %}

{% block content %}

<h2>Spell Domains</h2>

{% include "dnd/mobile/filter_form.html" %}

{{ paginator.print_navigation }}

<table class="list">
<tr>
  <th>Name</th>
</tr>
{% for spell_domain in spell_domain_list %}
    <tr>
        <td><a href="{{ spell_domain.get_absolute_url_mobile }}">{{ spell_domain.name }}</a></td>
    </tr>
{% endfor %}
</table>

{{ paginator.print_navigation }}

{% endblock %}