html {
    height: 100%;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font: normal .80em 'trebuchet ms', arial, sans-serif;
    background: #F0EFE2;
    color: #777;
}

p {
    padding: 0 0 20px 0;
    line-height: 1.7em;
}

img {
    border: 0;
}

h1, h2, h3, h4, h5, h6 {
    font: normal 175% 'century gothic', arial, sans-serif;
    color: #43423F;
    margin: 0 0 15px 0;
    padding: 15px 0 5px 0;
}

h2 {
    font: normal 175% 'century gothic', arial, sans-serif;
    color: #A4AA04;
}

h4, h5, h6 {
    margin: 0;
    padding: 0 0 5px 0;
    font: normal 120% arial, sans-serif;
    color: #A4AA04;
}

h5, h6 {
    font: italic 95% arial, sans-serif;
    padding: 0 0 15px 0;
    color: #000;
}

h6 {
    color: #362C20;
}

a, a:hover {
    outline: none;
    text-decoration: underline;
    color: #1293EE;
}

a:hover {
    text-decoration: none;
}

.left {
    float: left;
    width: auto;
    margin-right: 10px;
}

.right {
    float: right;
    width: auto;
    margin-left: 10px;
}

.center {
    display: block;
    text-align: center;
    margin: 20px auto;
}

blockquote {
    margin: 20px 0;
    padding: 10px 20px 0 20px;
    border: 1px solid #E5E5DB;
    background: #FFF;
}

ul {
    margin: 2px 0 22px 17px;
}

ul li {
    list-style-type: circle;
    margin: 0 0 6px 0;
    padding: 0 0 4px 5px;
}

ol {
    margin: 8px 0 22px 20px;
}

ol li {
    margin: 0 0 11px 0;
}

#main, #logo, #menubar, #submenubar, #site_content, #footer, #menus {
    margin-left: auto;
    margin-right: auto;
}

#header {
    background: #025587;
    height: 200px;
}

#logo {
    width: 1025px;
    position: relative;
    height: 108px;
    background: #025587 url(logo.png) no-repeat;
}

#logo #logo_text {
    position: absolute;
    top: 0;
    left: 0;
}

#counter {
    background: #DC0D17;
    border: none;
    border-radius: 2px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.7);
    font-family: "Helvetica Neue",Helvetica,Arial,"segoe ui",tahoma,sans-serif;
    font-size: 10px;
    font-weight: bold;
    padding: 3px;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    letter-spacing: normal;
    position: relative;
    top: -10px;
}

#logo h1, #logo h2 {
    font: normal 300% 'century gothic', arial, sans-serif;
    border-bottom: 0;
    text-transform: none;
    margin: 0;
}

#logo_text h1, #logo_text h1 a, #logo_text h1 a:hover {
    padding: 22px 0 0 0;
    color: #FFF;
    letter-spacing: 0.1em;
    text-decoration: none;
}

#logo_text h1 a .logo_colour {
    color: #80FFFF;
}

#logo_text h2 {
    font-size: 100%;
    padding: 4px 0 0 0;
    color: #DDD;
}

#menus, #menubar, #submenubar {
    width: 1077px;
}

#menubar {
    height: 52px;
    padding: 0;
    background: #29415D url(menu.png) repeat-x;
}

#submenubar {
    height: 40px;
    padding: 0;
    background: #29415D url(submenu.png) repeat-x;
}

ul#menu, ul#menu li, div#submenubar ul, div#submenubar ul li {
    float: left;
    margin: 0;
    padding: 0;
}

ul#menu li, div#submenubar ul li {
    list-style: none;
}

ul#menu li a, ul#menu li span.disabled {
    letter-spacing: 0.1em;
    font: normal 100% 'lucida sans unicode', arial, sans-serif;
    display: block;
    float: left;
    height: 27px;
    padding: 19px 26px 6px 26px;
    text-align: center;
    color: #FFF;
    text-transform: uppercase;
    text-decoration: none;
    background: transparent;
}

div#submenubar ul li a, div#submenubar ul li span.disabled {
    letter-spacing: 0.1em;
    font: normal 100% 'lucida sans unicode', arial, sans-serif;
    display: block;
    float: left;
    height: 27px;
    padding: 13px 8px 0 8px;
    border-left: 1px solid #9aaac2;
    text-align: center;
    color: #FFF;
    text-transform: uppercase;
    text-decoration: none;
    background: transparent;
}
div#submenubar ul li span.disabled, div#menubar ul li span.disabled {
    color: gray;
}

div#submenubar ul li:first-child a {
    border-left: none;
}

ul#menu {
    width: 1077px;
}

ul#menu li.selected a, ul#menu li.selected a:hover {
    color: #FFF;
    background-color: #1C2C3E;
}

ul#menu li.android {
    float: right;
}

ul#menu li.android a {
    background: url('android.png') no-repeat center;
    width: 52px;
    height: 52px;
    padding: 0;
    color: transparent;
    overflow: hidden;
}

ul#menu li.android.selected a, ul#menu li.android.selected a:hover {
    background: url('android-selected.png') no-repeat center;
    color: transparent;
}

ul#menu li.android.arrow a, ul#menu li.android.arrow a:hover {
    background: url('android-arrow.png') no-repeat center;
}

ul#menu li.arrow a {
    background-image: url(up-arrow.png);
    background-position: bottom center;
    background-repeat: no-repeat;
}

/*
ul#menu li.selected a, ul#menu li.selected a:hover {
    background: #1C2C3E url(up-arrow.png) bottom center no-repeat;
}
*/

div#submenubar ul li a:hover, div#submenubar ul li.selected a, div#submenubar ul li.selected a:hover {
    color: #FFF;
    background: #1C2C3E url(submenu_select.png) repeat-x;
}

div#submenubar ul {
    display: none;
}
div#submenubar ul.enabled {
    display: block;
}

#site_content {
    width: 1037px;
    overflow: hidden;
    margin: 0 auto 0 auto;
    padding: 20px 24px 20px 37px;
    background: #FFF url(content.png) repeat-y;
}

#warning-bar {
    width: 1055px;
    text-align: center;
    padding: 5px 0;
    margin: -10px 0 10px -16px;
    background: #ffffc0;
    border: 1px solid #ffe87f;
}
span.small-warning-bar {
    display: inline-block;
    text-align: center;
    padding: 5px 10px;
    margin: -10px 0 10px -16px;
    background: #ffffc0;
    border: 1px solid #ffe87f;
}

.sidebar {
    float: right;
    width: 190px;
    padding: 0 15px 20px 15px;
}

.sidebar ul {
    width: 178px;
    padding: 4px 0 0 0;
    margin: 4px 0 30px 0;
}

.sidebar li {
    list-style: none;
    padding: 0 0 7px 0;
}

.sidebar li a, .sidebar li a:hover {
    padding: 0 0 0 40px;
    display: block;
    background: transparent url(link.png) no-repeat left center;
}

.sidebar li a.selected {
    color: #444;
    text-decoration: none;
}

#content {
    text-align: left;
    width: 795px;
    padding: 0;
    min-height: 500px;
}

#content ul {
    margin: 2px 0 22px 0;
}

#content ul li {
    list-style-type: none;
    background: url(bullet.png) no-repeat;
    margin: 0 0 6px 0;
    padding: 0 0 4px 25px;
    line-height: 1.5em;
}

#footer {
    width: 1078px;
    font: normal 100% 'lucida sans unicode', arial, sans-serif;
    height: 33px;
    padding: 24px 0 5px 0;
    text-align: center;
    background: #29425E url(footer.png) repeat-x;
    color: #FFF;
    letter-spacing: 0.1em;
}

#footer a {
    color: #FFF;
    text-decoration: none;
}

#footer a:hover {
    color: #FFF;
    text-decoration: underline;
}

.search {
    color: #5D5D5D;
    border: 1px solid #BBB;
    width: 134px;
    padding: 4px;
    font: 100% arial, sans-serif;
}

.form_settings {
    margin: 15px 0 0 0;
}

.form_settings p {
    padding: 0 0 4px 0;
}

.form_settings span, .form_settings label {
    float: left;
    width: 200px;
    text-align: left;
}

.form_settings input, .form_settings textarea {
    padding: 5px;
    width: 299px;
    font: 100% arial;
    border: 1px solid #E5E5DB;
    background: #FFF;
    color: #47433F;
}

.form_settings input.range {
    width: 100px;
}

.form_settings .submit {
    font: 100% arial;
    border: 1px solid;
    width: 99px;
    margin: 0 0 0 212px;
    height: 33px;
    padding: 2px 0 3px 0;
    cursor: pointer;
    background: #263C56;
    color: #FFF;
}

.form_settings textarea, .form_settings select {
    font: 100% arial;
    width: 299px;
}

.form_settings select {
    width: 310px;
}

.form_settings .checkbox {
    margin: 4px 0;
    padding: 0;
    width: 14px;
    border: 0;
    background: none;
}

.form_settings span.required {
    font-weight: bold;
}

.separator {
    width: 100%;
    height: 0;
    border-top: 1px solid #D9D5CF;
    border-bottom: 1px solid #FFF;
    margin: 0 0 20px 0;
}

table.common {
    margin: 10px 0 30px 0;
}

table.common tr th, table.common tr td {
    background: #3B3B3B;
    color: #FFF;
    padding: 2px;
    text-align: left;
}

table.common tr td {
    background: #F0EFE2;
    color: #47433F;
    border-top: 1px solid #FFF;
}

table.common {
    width: 100%;
    border-spacing: 0;
}

ul.errorlist li {
    color: red;
}

.buttons, .buttons ul {
    list-style: none outside none;
}

.buttons li {
    float: left;
    height: 100px;
    width: 55px;
}

#fb-comments-holder {
    padding-top: 10px;
}

#inaccurate {
    float: right;
}

/* fix form styles from captcha */
#recaptcha_instructions_image {
    width: auto;
}

#google-search-holder {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 400px;
}

.flash {
    padding: 4px 0;
    width: 100%;
    background-color: #ffcc66;
    text-align: center;
    font-weight: bold;
    color: black;
}

.pagination {
    width: 100%;
}

.pagination form {
    float: right;
}

span.edit {
    background-color: #fafaff;
    border: 1px solid #e6e6ff;
    display: block;
    text-align: center;
    margin: 5px 0;
    padding: 5px 0;
}

span.edit a {
    display: block;
    text-align: center;
}

div.nice-textile table {
    margin: 0 0 20px 0;
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
}

div.nice-textile table tr th {
    background: #3B3B3B;
    color: #FFF;
    padding: 2px 6px;
    text-align: left;
    border: 1px solid #fff;
}

div.nice-textile table tr td {
    background: #F0EFE2;
    color: #47433F;
    border: 1px solid #fff;
    padding: 2px 6px;
    text-align: left;
}

div.nice-textile table.layout, div.nice-textile table.layout tr, div.nice-textile table.layout th, div.nice-textile table.layout td {
    border: none;
    padding: 2px;
    margin: 0;
    background: none;
    width: auto;
}

div.nice-textile p {
    text-align: justify;
}

span.small {
    font-size: 80%;
}

p.gray-box {
    background-color: #dddddd;
    padding: 5px 15px;
    margin: 0 10px 10px 10px;
}

table.race-attributes {
    margin: 0 0 20px 0;
    border-spacing: 0;
}

table.race-attributes tr td, table.race-attributes tr th {
    background: #F0EFE2;
    color: #47433F;
    border-top: 1px solid #FFF;
    padding: 2px;
    text-align: left;
}

table.race-attributes tr th {
    background: #e3e2d5;
    color: #3B3B3B;
    padding: 2px;
    text-align: left;
}

table.race-attributes tr.separator, table.race-attributes tr.separator td, table.race-attributes tr.separator th {
    border-top: 10px solid #FFF;
}

div.close-paragraphs p {
    padding: 0;
}

table.common td.align-right, table.common th.align-right {
    text-align: right;
}

hr {
    height: 1px;
    color: #678;
    background: #678;
    font-size: 0;
    border: 0;
    margin-bottom: 10px;
}