{% load custom_tags %}<!DOCTYPE HTML>
<html>
<head>
  <title>{% block title %}Home{% endblock %} &ndash; D&amp;D Tools</title>
  <link href="{% media "favicon.ico" %}" rel="SHORTCUT ICON"/>
  <link rel="canonical" href="{{ inaccurate_url }}" />
  <link rel="alternate" media="only screen and (max-width: 640px)"  href={{mobileurl}}>

  
  <meta name="description" content="Complete list of all D&amp;D spells, rulebooks, feats, classes and more!"/>
  <meta name="keywords" content="D&amp;D, Spells, Feats, Classes"/>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <meta name="google-site-verification" content="T0e3C-V9mijfHz3l51TYGDuvtf14Oz7MWKTxtUbT8Gs" />
  {% block extra_meta %}{% endblock %}
  <link rel="stylesheet" type="text/css" href="{% media "css/style.css" %}" title="style"/>
  <link rel="stylesheet" type="text/css" href="{% media "css/chosen.css" %}" title="style"/>
  <script type="text/javascript" src="{% media "js/jquery-1.7.min.js" "no-timestamp" %}"></script>
  <script type="text/javascript" src="{% media "js/jquery.cookie.js" "no-timestamp" %}"></script>
  <script type="text/javascript" src="{% media "js/chosen.jquery.min.js" "no-timestamp" %}"></script>
  
  {% if "/contacts/" in request.path %}
  <!-- Recaptcha -->
  <script src="https://www.google.com/recaptcha/api.js"></script>
  <script>
    function onSubmit(token) {
      document.getElementById("demo-form").submit();
    }
  </script>
  {% endif %}
<!-- Global site tag (gtag.js) - Google Analytics -->


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121297939-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-121297939-1');
</script>

  {# google search engine #}
  {% if not debug  %}
  <link rel="stylesheet" href="//www.google.com/cse/style/look/default.css" type="text/css" />
  {% block extra_link %}{% endblock %}
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-27000767-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
  {% endif %}
  {% if not debug and not disable_social %}
  <script type="text/javascript">
      (function() {
          var s = document.createElement('script'), t = document.getElementsByTagName('script')[0];
          s.type = 'text/javascript';
          s.async = true;
          s.src = 'https://api.flattr.com/js/0.6/load.js?mode=auto';
          t.parentNode.insertBefore(s, t);
      })();
  </script>
  {% endif %}
</head>

<body>
<div id="fb-root"></div>
{% if not debug and not disable_social %}
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
{% endif %}
{% comment %}<div class="flash">
  Please check the home page, I've added some news. Thanks.
</div>{% endcomment %}
<div id="main">
    <div id="header">
        <div id="logo">
            <div id="logo_text">
                <h1>
                    <a href="{% url index %}">D&amp;D<span class="logo_colour">tools</span></a>{% if unreadNewsCount %}<span id="counter" title="{{ unreadNewsCount }} unread news">{{ unreadNewsCount }}</span>{% endif %}
                </h1>

                <h2>Feats. Spells. Prestige Classes. And more!</h2>
            </div>
            {# Google search engine  #}
            {% if not debug %}
                <div id="google-search-holder">
                <script async src="https://cse.google.com/cse.js?cx=partner-pub-6807656243068332:2563783509"></script>
				<div class="gcse-searchbox-only"></div>

                </div>
            {% endif %}
        </div>
        {% include "dnd/menu.html" %}
    </div>
  <div id="site_content">
    {% if display_3e_warning %}
      <div id="warning-bar">
          Warning: This is 3.0 Edition material. It is possible that there is more recent 3.5 Edition version.
      </div>
    {% endif %}
    <div id="breadcrumbs">
      {% block breadcrumbs %}{% endblock %}
    </div>
    <div class="sidebar">
    <script async src='https://cse.google.com/cse.js?cx=partner-pub-6807656243068332:9264923226'></script><div class="gcse-searchbox-only"></div>
    <div style="text-align: center; padding: 10px;" ><a href={{mobileurl}}> Mobile Version </a> </div>
        <form action="." method="get">
            <label for="disable_social">
			{{fullmobileurl}}
                <input id="disable_social" name="disable_social" type="checkbox" {% if disable_social %}checked="checked"{% endif %}/> All social disabled (faster)
            </label>
        </form>
        <script type="text/javascript">
            var resetMenuTimer;
            $("#menu").find("li").mouseenter(function() {
                $('#menu').find('li').removeClass('arrow');
                $(this).addClass('arrow');
                $('#submenubar').find('ul').hide();
                $('#sub' + $(this).attr('id')).show();
            });
            var $menus = $('#menus');
            $menus.mouseleave(function() {
                window.clearTimeout(resetMenuTimer);
                resetMenuTimer = window.setTimeout(resetMenu, 500);
            });
            $menus.mouseenter(function () {
                window.clearTimeout(resetMenuTimer);
            });
            function resetMenu() {
                var $menu = $('#menu');
                $menu.find('li').removeClass('arrow');
                $menu.find('li.selected').addClass('arrow');
                var $submenubar = $('#submenubar');
                $submenubar.find('ul').hide();
                $submenubar.find('ul.enabled').show();
            }

            $("#disable_social").change(function(){
                        if (this.checked) {
                            $.cookie("disable_social", 1, { expires : 3650, path : '/'});
                        } else {
                            $.cookie("disable_social", null, {path: '/'});
                        }
                        location.reload();
                    }
            );
        </script>
      {% if not debug and not disable_social %}
      ({% if i_like_it_url %}Rank this page{% else %}Rank whole site{% endif %})
          <ul class="buttons">
            <li><div class="g-plusone" data-size="tall" data-href="{% if i_like_it_url %}{{ i_like_it_url }}{% else %}https://{{ request.get_host}}/{% endif %}"></div>
            <script type="text/javascript">
              (function() {
                var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                po.src = 'https://apis.google.com/js/plusone.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
              })();
            </script></li>

            <li><div class="fb-like" data-href="{% if i_like_it_url %}{{ i_like_it_url }}{% else %}https://{{ request.get_host}}/{% endif %}" data-send="true" data-layout="box_count" data-width="50" data-show-faces="true"></div></li>

          </ul>
      {% endif %}
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_donations" />
<input type="hidden" name="business" value="2SGQMZV7QXMPW" />
<input type="hidden" name="item_name" value="Pay hosting and developer to improve dndtools" />
<input type="hidden" name="currency_code" value="USD" />
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
</form>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Adsenses -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-6807656243068332"
     data-ad-slot="2986438800"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    <ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-6807656243068332"
     data-ad-slot="2986438800"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
      {% block sidebar %}{% endblock %}
    </div>
  
    <div id="content">
      

      {% if inaccurate_url  %}
        <div id="inaccurate"><a href="{% url inaccurate_content %}?url={{ inaccurate_url|urlencode }}"><img src="{% media "media/inaccurate.png" %}" alt="Inaccurate?"/></a></div>

      {% endif %}
      {% if is_admin %}
          <span class="edit">{% block admin_edit %}{% endblock %}</span>
          <script type="text/javascript">
            $('.edit:empty').hide();
          </script>
      {% endif %}
      {% block content %}{% endblock %}
    </div>
    <div>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:400px;height:100px"
     data-ad-client="ca-pub-6807656243068332"
     data-ad-slot="8812537205"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
  </div>
    {% if not debug and not disable_social %}

        <div id="fb-comments-holder">
          <h3>Comments on {% if i_like_it_url %}this single page only{% else %}the whole site{% endif %}</h3>
          <div class="fb-comments" data-href="{% if i_like_it_url %}{{ i_like_it_url }}{% else %}{{ request.get_host}}{% endif %}" data-num-posts="10" data-width="790"></div>
        </div>
    {% endif %}
  </div>
  <div id="content_footer"></div>
  <div id="footer">
      {% if is_mobile %}<a href="{% url return_to_mobile_version %}">Return to desktop version</a>{% endif %}
    {% comment %}Copyright &copy; colour_blue |
    <a href="https://validator.w3.org/check?uri=referer">HTML5</a> |
    <a href="https://jigsaw.w3.org/css-validator/check/referer">CSS</a> |
    <a href="https://www.html5webtemplates.co.uk">design from
      HTML5webtemplates.co.uk</a>{% endcomment %}
  </div>
</div>
</body>
</html>