<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Basic Markup Page - Galaxy Mobi</title>
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0" /> 
  <link rel="stylesheet" media="all" href="style.css" type="text/css">
</head>

<body>
<!--
	Author Details
	==============

	Author: Mobifreaks
	Author URL: http://mobifreaks.com

	Attribution( is must on every page, where this work is used. should be visible to naked eye and Search engine bot[ means should not use noindex, nofollow relations ]):

	// a healty attribution looks like following
	<a href="http://mobifreaks.com" target="_blank">Design by Mobifreaks</a>

	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/

	if any regards of infringement, may lead to lawsuit under Digital Millennium Copyright Act (DMCA)

	For Attribution removal request. please consider contacting us through http://mobifreaks.com/feedback/ or mail us at support[at]mobifreaks.com
 -->
 <div class="wrap">
    <header>
      <div class="logo"><a href="index.html"><img src="images/logo.png" alt="Gallert Mobi - Free mobile website templates [Mobifreaks]"/></a></div>
      <div class="options">
      	<ul>
      		<li>Search</li>
      		<li>Menu</li>
      	</ul>
      </div>
      <div class="clear"></div>
	    <div class="search-box">
	    	<form action="#">
	    		<input type="text" placeholder="Search gallery" />
	    		<input type="submit" value="Go" />
	    	</form>
	    	<div class="clear"></div>
	    </div>
	    <nav class="vertical menu">
	    	<ul>
	            <li><a href="index.html">Home</a></li>
	            <li><a href="single.html">Single page</a></li>
	            <li><a href="basic_markup.html">Basic Markup Page</a></li>
	            <li><a href="contact.html">Contact Page</a></li>
        	</ul>
	    </nav>
    </header>
    
        
    <div class="content">
    	<article>
    	<h2 class="underline">Headings</h2>
        	<h1>h1 heading level one</h1>
        	<h2>h2 heading level two</h2>
        	<h3>h3 heading level three</h3>
        	<h4>h4 heading level four</h4>
        	<h5>h5 heading level five</h5>
        	<h5>h6 heading level six</h6>        		
        	<h2 class="underline">Paragraphs</h2>
        	<p>Combination of dummy text</p>
        	<p>She must have hidden the plans in the escape pod. Send a detachment down to retrieve them, and see to it personally, Co  mmander. There'll be no one to stop us this time! The plans you refer to will soon be back in our hands. Kid, I've flown from one side of this galaxy to the other. I've seen a lot of strange stuff, but I've never seen anything to make me believe there's one all-powerful Force controlling everything. There's no mystical energy field that controls my destiny. It's all a lot of simple tricks and nonsense. Kid, I've flown from one side of this galaxy to the other. I've seen a lot of strange stuff, but I've never seen anything to make me believe there's one all-powerful Force controlling everything. There's no mystical energy field that controls my destiny. It's all a lot of simple tricks and nonsense.</p>
        	<p>Still, she's got a lot of spirit. I don't know, what do you think? Your eyes can deceive you. Don't trust them. In my experience, there is no such thing as luck. Partially, but it also obeys your commands. I find your lack of faith disturbing.</p>
        	<p>Look, I ain't in this for your revolution, and I'm not in it for you, Princess. I expect to be well paid. I'm in it for the money. Ye-ha! Still, she's got a lot of spirit. I don't know, what do you think?</p>        		
        	<h2 class="underline">Text Formatting</h2>
        	<p>Bold <b>Design Name</b></p>
			<p>Strong <strong>Design Name</strong></p>
			<p>Italic <i>Design Name</i></p>
			<p>Emphasized <em>Design Name</em></p>
			<p>Small text <small>Design Name</small></p>
			<p>Deleted <del>Design Name</del></p>
			<p>Inserted <ins>Design Name</ins></p>
			<p>Superscripted <sup>Design Name</sup></p>
			<p>Subscripted <sub>Design Name</sub></p>
			<p>Code style <code>Design Name</code></p>
			<p>Keyboard style <kbd>Design Name</kbd></p>
			<p>Sample output from a computer program <samp>Design Name</samp></p>
			<p>Variable <var>Design Name</var></p>
			<p>Quoted <q>Design Name</q></p>
			<p>Title of the work <cite>Design Name</cite></p>
			<p>Defination term <dfn>Design Name</dfn></p>
			<p>Abbrevated Text <abbr title="Abbrevation for design name">Design Name</abbr></p>  
			<h3>Address</h3>
			<address>Design Name<br/>by <a href="http://mobifreaks.com">Mobifreaks</a><br/>support[-at-]mobifreaks.com</address>			        		
        	<h2 class="underline">Pre</h2>   	
        	<pre>This is just	a pre  	formatted   text</pre>
        	<h2 class="underline">Blockquote</h2> 
        	<blockquote><p>Blockquoted text.Look, I ain't in this for your revolution, and I'm not in it for you, Princess. I expect to be well paid. I'm in it for the money. Ye-ha! Still, she's got a lot of spirit. I don't know, what do you think?</p></blockquote>        	        		
        	<h2 class="underline">HTML IMages</h2>
        	<img src="http://lorempixel.com/268/160" alt=""/>
        	<h2 class="underline">Unordered list</h2>
        	<ul>
			   <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
			   <li>Aliquam tincidunt mauris eu risus.</li>
			   <li>Vestibulum auctor dapibus neque.</li>
			</ul>
        	<h2 class="underline">Ordered list</h2>
        	<ol>
			   <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
			   <li>Aliquam tincidunt mauris eu risus.</li>
			   <li>Vestibulum auctor dapibus neque.</li>
			</ol>
        	<h2 class="underline">Defination list</h2>
			<dl>
			   <dt>Definition list</dt>
			   <dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
			aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
			commodo consequat.</dd>
			   <dt>Lorem ipsum dolor sit amet</dt>
			   <dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
			aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
			commodo consequat.</dd>
			</dl>
	       <h2 class="underline">Basic Navigation</h2>
	       <h3>Vertical Navigation</h3>
	       <nav class="vertical">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Clients</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</nav>
	       <h3>Horizontal Navigation</h3>
	       <nav class="horizontal">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Clients</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</nav>
			<h2 class="underline">Forms</h2>
			<form action="#" method="post" class="label-top">
			    <div>
			    	<h4>Text Field</h4>
			         <label for="name">Text Input:</label>
			         <input type="text" name="name" id="name" value="" tabindex="1" />
			    </div>
			    <div>
		    		<h4>Password Field</h4>
			         <label for="password">Password Input:</label>
			         <input type="password" name="password" id="password" value="" tabindex="1" />
			    </div>
			
			    <div>
			         <h4>Radio Button Choice</h4>
			
			         <label for="radio-choice-1" class="inline">Choice 1</label>
			         <input type="radio" name="radio-choice-1" id="radio-choice-1" tabindex="2" value="choice-1" />
			
					 <label for="radio-choice-2" class="inline">Choice 2</label>
			         <input type="radio" name="radio-choice-1" id="radio-choice-2" tabindex="3" value="choice-1" />
			    </div>
			
				<div>
					<h4>Dropdown Choice</h4>
					<label for="select-choice" class="inline">Select Dropdown Choice:</label>
					<select name="select-choice" id="select-choice">
						<option value="Choice 1">Choice 1</option>
						<option value="Choice 2">Choice 2</option>
						<option value="Choice 3">Choice 3</option>
					</select>
				</div>
				
				<div>
					<label for="textarea">Textarea:</label>
					<textarea cols="40" rows="8" name="textarea" id="textarea"></textarea>
				</div>
				
				<div>
					<input type="checkbox" name="checkbox" id="checkbox" />
					<label for="checkbox" class="inline">Checkbox:</label>
			    </div>
			
				<div>
				    <input type="submit" value="Submit" />
			    </div>
			</form>
    </article>
    </div>
    <footer>
    	<p>&copy; domain.tld 2012. Design by Design by <a href="http://mobifreaks.com" target="_blank">Mobifreaks</a></p>
    </footer>
  </div>
 
<script src="js/jquery.min.js"></script>
<script type="text/javascript">
   window.addEventListener("load",function() {
	  // Set a timeout...
	  setTimeout(function(){
	    // Hide the address bar!
	    window.scrollTo(0, 1);
	  }, 0);
	});
   $('.search-box,.menu' ).hide();   
   $('.options li:first-child').click(function(){	
   		$(this).toggleClass('active'); 	
   		$('.search-box').toggle();        			
   		$('.menu').hide();  		
   		$('.options li:last-child').removeClass('active'); 
   });
   $('.options li:last-child').click(function(){
   		$(this).toggleClass('active');      			
   		$('.menu').toggle();  		
   		$('.search-box').hide(); 
   		$('.options li:first-child').removeClass('active'); 		
   });
   $('.content').click(function(){
   		$('.search-box,.menu' ).hide();   
   		$('.options li:last-child, .options li:first-child').removeClass('active');
   });
</script>
<!--
	Author Details
	==============

	Author: Mobifreaks
	Author URL: http://mobifreaks.com

	Attribution( is must on every page, where this work is used. should be visible to naked eye and Search engine bot[ means should not use noindex, nofollow relations ]):

	// a healty attribution looks like following
	<a href="http://mobifreaks.com" target="_blank">Design by Mobifreaks</a>

	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/

	if any regards of infringement, may lead to lawsuit under Digital Millennium Copyright Act (DMCA)

	For Attribution removal request. please consider contacting us through http://mobifreaks.com/feedback/ or mail us at support[at]mobifreaks.com
 -->
</body>
</html>
