<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />  
  <title>Contact - Galaxy Mobi</title>
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0" /> 
  <link rel="stylesheet" media="all" href="style.css" type="text/css">
</head>

<body>
<!--
	Author Details
	==============

	Author: Mobifreaks
	Author URL: http://mobifreaks.com

	Attribution( is must on every page, where this work is used. should be visible to naked eye and Search engine bot[ means should not use noindex, nofollow relations ]):

	// a healty attribution looks like following
	<a href="http://mobifreaks.com" target="_blank">Design by Mobifreaks</a>

	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/

	if any regards of infringement, may lead to lawsuit under Digital Millennium Copyright Act (DMCA)

	For Attribution removal request. please consider contacting us through http://mobifreaks.com/feedback/ or mail us at support[at]mobifreaks.com
 -->
 <div class="wrap">
    <header>
      <div class="logo"><a href="index.html"><img src="images/logo.png" alt="Gallert Mobi - Free mobile website templates [Mobifreaks]"/></a></div>
      <div class="options">
      	<ul>
      		<li>Search</li>
      		<li>Menu</li>
      	</ul>
      </div>
      <div class="clear"></div>
	    <div class="search-box">
	    	<form action="#">
	    		<input type="text" placeholder="Search gallery" />
	    		<input type="submit" value="Go" />
	    	</form>
	    	<div class="clear"></div>
	    </div>
	    <nav class="vertical menu">
	    	<ul>
	            <li><a href="index.html">Home</a></li>
	            <li><a href="single.html">Single page</a></li>
	            <li><a href="basic_markup.html">Basic Markup Page</a></li>
	            <li><a href="contact.html">Contact Page</a></li>
        	</ul>
	    </nav>
    </header>
    
        
    <div class="content">
    	<article>
    	<h2 class="underline">Contact Form</h2>
			<form action="#" method="post" class="label-top">
			    <div>
			         <label for="name">Name <span class="red">*</span></label>
			         <input type="text" name="name" id="name" value="" tabindex="1" />
			    </div>
			    <div>
			         <label for="email">Email ID <span class="red">*</span></label>
			         <input type="text" name="email" id="email" value="" tabindex="1" />
			    </div>
			    <div>
			         <label for="subject">Subject <span class="red">*</span></label>
			         <input type="text" name="subject" id="subject" value="" tabindex="1" />
			    </div>
			    <div>
					<label for="Body">Body <span class="red">*</span></label>
					<textarea cols="40" rows="8" name="Body" id="Body"></textarea>
				</div>
				<div>
				    <input type="submit" value="Submit" />
			    </div>
			</form>
    </article>
    </div>
    <footer>
    	<p>&copy; domain.tld 2012. Design by Design by <a href="http://mobifreaks.com" target="_blank">Mobifreaks</a></p>
    </footer>
  </div>
 
<script src="js/jquery.min.js"></script>
<script type="text/javascript">
   window.addEventListener("load",function() {
	  // Set a timeout...
	  setTimeout(function(){
	    // Hide the address bar!
	    window.scrollTo(0, 1);
	  }, 0);
	});
   $('.search-box,.menu' ).hide();   
   $('.options li:first-child').click(function(){	
   		$(this).toggleClass('active'); 	
   		$('.search-box').toggle();        			
   		$('.menu').hide();  		
   		$('.options li:last-child').removeClass('active'); 
   });
   $('.options li:last-child').click(function(){
   		$(this).toggleClass('active');      			
   		$('.menu').toggle();  		
   		$('.search-box').hide(); 
   		$('.options li:first-child').removeClass('active'); 		
   });
   $('.content').click(function(){
   		$('.search-box,.menu' ).hide();   
   		$('.options li:last-child, .options li:first-child').removeClass('active');
   });
</script>
<!--
	Author Details
	==============

	Author: Mobifreaks
	Author URL: http://mobifreaks.com

	Attribution( is must on every page, where this work is used. should be visible to naked eye and Search engine bot[ means should not use noindex, nofollow relations ]):

	// a healty attribution looks like following
	<a href="http://mobifreaks.com" target="_blank">Design by Mobifreaks</a>

	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/

	if any regards of infringement, may lead to lawsuit under Digital Millennium Copyright Act (DMCA)

	For Attribution removal request. please consider contacting us through http://mobifreaks.com/feedback/ or mail us at support[at]mobifreaks.com
 -->
</body>
</html>
