{% extends "dnd/rulebooks/rulebooks_layout.html" %}

{% block extra_link %}{{ paginator.print_rel_prev_next }}{{ block.super }}{% endblock %}
{% block extra_meta %}{% include "dnd/meta_noindex.html" %}{% endblock %}

{% block title %}Rulebooks{% endblock %}

{% block breadcrumbs %}
    &raquo; <a href="{% url rulebook_list  %}">Rulebooks</a>
{% endblock %}

{% block content %}

<h2>Rulebooks</h2>

{% include "dnd/filter_form.html" %}

{{ paginator.print_navigation }}

<table class="common">
<tr>
  <th>Rulebook name</th>
  <th>Edition</th>
</tr>
    {% for rulebook in rulebook_list %}
        <tr>
            <td><a href="{{ rulebook.get_absolute_url }}">{{ rulebook.name }}</a></td>
            <td><a href="{{ rulebook.dnd_edition.get_absolute_url }}">{{ rulebook.dnd_edition.name }}</a></td>
        </tr>
    {% endfor %}
</table>

{{ paginator.print_navigation }}

{% endblock %}